# Math

./: README nuget.md  README.md  Solution.sln
Narumikazuchi.Math/: Narumikazuchi.Math.csproj  Narumikazuchi.Math.xml  PrimeEnumerator.IEnumerable`1.cs  PrimeEnumerator.IEnumerator`1.cs  PrimeEnumerator.cs  PrimeGenerator.Private.cs  PrimeGenerator.cs  usings.cs
Narumikazuchi.Math/Formatters/: FiveAdicFloatingPointFormatter.Private.cs  FiveAdicFloatingPointFormatter.cs  FiveAdicIntegerFormatter.Private.cs  FiveAdicIntegerFormatter.cs  IFloatingPointFormatter.cs  IIntegerFormatter.cs  RomanIntegerFormatter.cs  SevenAdicFloatingPointFormatter.Private.cs  SevenAdicFloatingPointFormatter.cs  SevenAdicIntegerFormatter.Private.cs  SevenAdicIntegerFormatter.cs  ThreeAdicFloatingPointFormatter.Private.cs  ThreeAdicFloatingPointFormatter.cs  ThreeAdicIntegerFormatter.Private.cs  ThreeAdicIntegerFormatter.cs
Narumikazuchi.Math/Numercis/: PrimeInteger.IComparable.cs  PrimeInteger.IComparable`1.cs  PrimeInteger.IEquatable`1.cs  PrimeInteger.IFormattable.cs  PrimeInteger.ISpanFormattable.cs  PrimeInteger.cs
Tests/: Tests.csproj
Tests/Formatters/: A_3_adic_floating_point_formatter.cs  A_3_adic_integer_formatter.cs  A_5_adic_floating_point_formatter.cs  A_5_adic_integer_formatter.cs  A_7_adic_floating_point_formatter.cs  A_7_adic_integer_formatter.cs  A_roman_integer_formatter.cs
Tests/PrimeCalculation/: The_primes_class.cs
